/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html {
    padding-top: 70px;
    background: #FFF url(/img/linen.jpg);
    color: #666;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    
    @media @phone {
      padding-top: 50px;
    }
}

img.frame {
  border: 10px solid #FFF;
  box-shadow: 1px 1px 8px rgba(0,0,0,.6);
  
}

hr.solid {
  border-top: 5px solid #FFF;
  border-bottom: 5px solid #F4F4F4;
  margin: 0;
}

hr.solid-reverse {
  border-bottom: 5px solid #FFF;
  border-top: 5px solid #F4F4F4;
  margin: 0;
}

h2 {
  color: #4A2635;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 34px;
  margin-bottom: 20px;
  
  @media @phone {
    font-size: 24px;
    margin-bottom: 10px;
  }
}

h3 {
  font-size: 18px;
  color: #C27B54;
  margin: 5px 0;
}

h4 {
 font-size: 14px; 
 color: #4A2635;
 margin: 5px 0;
 padding-bottom: 10px;
 border-bottom: 2px dotted #999;
}
