.confirmed-guests {
  list-style: none;
  margin: 0;
  padding: 0;
  > li {
    background-color: #FFF;
    border-top: 2px solid #666;
  }
  
  table {
    width: 100%;
  }
  
  td {
    border-top: 1px solid #CCC;
    padding: 5px;
  }
}